language: java
jdk:
  - openjdk8

branches:
  only:
    - econo-jonggeun

before_install:
  - chmod +x mvnw

install:
  -
  - "./mvnw clean install"

# Travis CI 서버의 Home
cache:
  directories:
    - .autoconf
    - $HOME/.m2

script:

  - "./mvnw clean package"

before_deploy:
  - zip -r baeminchan *
  - mkdir -p deploy
  - mv baeminchan.zip deploy/baeminchan.zip

deploy:
  - provider: s3
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: baeminchan-deploy # 6-3-3에서 생성한 S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: public_read
    wait-until-deployed: true
    on:
      repo: Bellroute/baeminchan #Github 주소
      branch: econo-jonggeun

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: baeminchan-deploy # S3 버킷
    key: baeminchan.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: baeminchan # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: baeminchan-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: Bellroute/baeminchan
      branch: econo-jonggeun

# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - kjkun7631@naver.com